<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blur Menu-Example 1</title>
<style>
body{
 background-image:url(images/citytiltshift.jpg);

	color: #fff;
	font-family:  Arial, sans-serif;
	font-size: 13px;
	
	
	
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;	
}
.content{
  position:relative;
  width: 550px;
  margin: 0 auto;	
  margin-top:50px;
}
.bmenu{
    padding: 0px;
    margin: 0 0 10px 0;
    position: relative;
}
.bmenu li{
    font-size: 40px;
    display: block;
}
.bmenu li a{
    color: transparent;
    display: block;
    text-transform: uppercase;
    text-shadow: 0px 0px 5px #fff;
    letter-spacing: 1px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.bmenu:hover li a{
    text-shadow: 0px 0px 5px #0d1a3a;
	text-decoration:none;
}
.bmenu li a:hover{
    color: #fff;
    text-shadow: 0px 0px 1px #fff;
    padding-left: 10px;
	text-decoration:none;
}

.bmenu li a:link{

	text-decoration:none;
}
header{
   margin-left:25px;
   margin-top:25px;	
}
.hd-big{
   color: white;
   font-size: 30px;	
}
.hd-medium{
   color: white;
   font-size: 18px;	
}
ul#navlist
{
margin-left: 0;
padding-left: 0;
white-space: nowrap;
}

#navlist li
{
display: inline;
list-style-type: none;
}

#navlist a { padding: 3px 10px; }

#navlist a:link, #navlist a:visited
{
color: #fff;
background-color: #000;
text-decoration: none;
}

#navlist a:hover
{
color: #fff;
background-color: #369;
text-decoration: none;
}
.active {
  color: white !important;
  font-weight: bold !important;
}
</style>
</head>

<body>
<header>
   <span class="hd-big">Blur Menu</span>
   <span class="hd-medium">with CSS3 Transitions<span>
</header>
<div class="content">
   <ul class="bmenu">
    <li><a href="#">About</a></li>
    <li><a href="#">Illustrations</a></li>
    <li><a href="#">Photography</a></li>
    <li><a href="#">Web Design</a></li>
    <li><a href="#">Personal Projects</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  
  <div id="navcontainer">
      <ul id="navlist">
      <li class="active">Example 1</li>
      <li><a href="example2.html">Example 2</a></li>
      <li><a href="example3.html">Example 3</a></li>
      <li><a href="example4.html">Example 4</a></li>
      </ul>
  </div>
</div>
</body>
</html>
