<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blur Menu-Example 1</title>
<style>
body{
 background-image:url(images/london.jpg);
	color: #fff;
	font-family:  Arial, sans-serif;
	font-size: 13px;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646;	
}
.content{
  position:relative;
  width: 550px;
  margin: 0 auto;	
  margin-top:50px;
}
.bmenu{
    padding: 50px 0px;
    margin: 0 auto;
    position: relative;
    background: rgba(0,0,0,0.7);
    width: 500px;
    height: 400px;
    -webkit-border-radius: 250px;
    -moz-border-radius: 250px;
    border-radius: 250px;
    -webkit-transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -o-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
    transition: background-color 0.5s ease-in-out;
}
.bmenu:hover{
    background: rgba(0,0,0,0.2);
}
.bmenu li{
    font-size: 40px;
    display: block;
    line-height: 66px;
}
.bmenu li a{
    white-space: nowrap;
    color: transparent;
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 0px 3px #fff;
    letter-spacing: 1px;
    -moz-transform: scale(0.8); 
    -ms-transform: scale(0.8); 
    -o-transform: scale(0.8); 
    -webkit-transform: scale(0.8); 
    transform: scale(0.8);
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.bmenu:hover li a{
    text-shadow: 0px 0px 10px #fff;
}
.bmenu li a:hover{
    text-shadow: none;
    color: #fff;
    background: rgba(129,6,29,0.8);
    -moz-transform: scale(1); 
    -ms-transform: scale(1); 
    -o-transform: scale(1); 
    -webkit-transform: scale(1); 
    transform: scale(1); 
}

.bmenu li a:link{

	text-decoration:none;
}
header{
   margin-left:25px;
   margin-top:25px;	
}
.hd-big{
   color: white;
   font-size: 30px;	
}
.hd-medium{
   color: white;
   font-size: 18px;	
}
ul#navlist
{
margin-left: 0;
padding-left: 0;
white-space: nowrap;
}

#navlist li
{
display: inline;
list-style-type: none;
}

#navlist a { padding: 3px 10px; }

#navlist a:link, #navlist a:visited
{
color: #fff;
background-color: #000;
text-decoration: none;
}

#navlist a:hover
{
color: #fff;
background-color: #369;
text-decoration: none;
}
.active {
  color: white !important;
  font-weight: bold !important;
}
</style>
</head>

<body>
<header>
   <span class="hd-big">Blur Menu</span>
   <span class="hd-medium">with CSS3 Transitions<span>
</header>
<div class="content">
   <ul class="bmenu">
    <li><a href="#">About</a></li>
    <li><a href="#">Illustrations</a></li>
    <li><a href="#">Photography</a></li>
    <li><a href="#">Web Design</a></li>
    <li><a href="#">Personal Projects</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  
  <div id="navcontainer">
      <ul id="navlist">
      <li><a href="example1.html">Example 1</a></li>
      <li><a href="example2.html">Example 2</a></li>
      <li>Example 3</li>
      <li class="active"><a href="example4.html">Example 4</a></li>
      </ul>
  </div>
</div>
</body>
</html>
